options {
        listen-on port 53 { any; };
        listen-on-v6 port 53 { none; };

        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        recursing-file  "/var/named/data/named.recursing";
        secroots-file   "/var/named/data/named.secroots";

        allow-query     { localhost; localnets; 192.168.1.0/24; 192.168.2.0/24; };

        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.root.key";

        managed-keys-directory "/var/named/dynamic";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";

        forwarders { 8.8.8.8; 8.8.4.4; };
        forward only;
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
                print-severity yes;
                print-time yes;
        };
        #channel notice {
        #         file "data/named.run" versions 4 size 10m;
        #         severity notice;
        #         print-category yes;
        #         print-severity yes;
        #         print-time yes;
        # };
        # channel info {
        #         file "data/info.log" versions 2 size 5m;
        #         severity info;
        #         print-category yes;
        #         print-severity yes;
        #         print-time yes;
        # };
        # channel debug {
        #         file "data/debug.log" versions 2 size 5m;
        #         severity debug 3;
        #         print-category yes;
        #         print-severity yes;
        #         print-time yes;
        # };
};

zone "." IN {
        type hint;
        file "named.ca";
};
zone "medilies." {
        type master;
        file "medilies.db";
        allow-update { none; };
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";